

<!DOCTYPE html>
<html>    
	<head> 
	
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        
	 <style> 
	 
	 @media (max-width:600px) {
    /* For tablets: */
    .ul
}
@media (min-width:768px) {
    /* For desktop: */
    .ul
}
	 
 h3 {
	float:right;
 }
	 

li {
    list-style-type:none;
    position:relative;
    
}	 
	 ul {
	 columns: 2;
	 
	 
	 }
         
		 img {
		 position: absolute;
		 width:200px;
		 top:100px;
		 left:22px;
		 }
		 
		 .HeadingText {
		 
		 left: 22px;
    top: 222px;
		 
		 }
		 
         #SubheadingText {
           
	font-size: 22pt;
    position: absolute;
    left: 22px;
    top: 180px;
    font-weight: 200;
    color: #011C21;
             
         }
		 
         a {
    color:#22A093;
    text-decoration: none;
	align: center;
}        
         a:hover{
             color:#b1dbd3;
             
         }
         
         a:active {
             color:#387882;
         }
         
body, html, .main {
    height: 100%;
    width: 100%;
    margin-left:auto;
    color: #fff;
    text-align: left;
    
}
section {
    min-height: 100%;
    
    
}
         
         body  {
          font-family: 'Montserrat', sans-serif;
          background-position: contain; 
          background-repeat:no-repeat; 
} 
	
.Contact {
  position:absolute;
  align:center;
  top:500px;
  left:22px;
  font-family: 'Montserrat', sans-serif; font-weight: 300;
  padding: 2.2vh 8vw;
  font-size: 3.3vh;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3D5B7F;
  border: none;
  box-shadow: 1px 2px 3px #061D21;
  border-radius:10px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.Contact:hover {
color: #0B4354;
background-color: #fff;
}
.Contact:active {
  background-color: #fff;
  color: #4688C1;
}      
                 
         .section1 h2 {
             
             text-align: left;
         }
         
.section2 h1 {
             font-weight:800;
} 	 
	 
	 .TopNav a {
  float: left;
  color: #0B4354;
  text-align: center;
  padding: 14px 16px;
  text-shadow:none;
  font-size: 17px;
}

.TopNav a:hover {
  color: #fff;
}

.TopNav a.active {
  color: #fff;
}
	 
</style>
</head>
		<div class="TopNav">
			
		<a class="active" href="#index2.html">Home</a>
		<a href="design01.html">Design 1</a>
		<a href="design02.html">Design 2</a>
		<a href="design03.html">Design 3</a>
		</div>
        <div id="SubheadingText" style="color:#0B4354; font-weight:300;">
            Junior Front End Developer
			<br>
			Graphic Designer
			<ul style="list-style-type:none; font-size:22pt; font-weight:300; font color=#0B4354; line-height: 135%;" "text-align:right;">
  <li><span style="background-color:#8AB79D;">HTML5</span></li>
  <li><span style="background-color:#8AB79D;">CSS3</span></li>
  <li><span style="background-color:#8AB79D;">JavaScript</span></li>
  <li><span style="background-color:#8AB79D;">Git</span></li>
  <li><span style="background-color:#8AB79D;">Command Line</span></li>
  <li><span style="background-color:#8AB79D;">Responsive Design</span></li>
  <li><span style="background-color:#8AB79D;">Adobe Photoshop</span></li>
  <li><span style="background-color:#8AB79D;">Adobe Illustrator</span1></li>
  <li><span style="background-color:#8AB79D;">SQL</span></li>
</ul> 
            </div>
			
	



<body>	
		<img class="Logo" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1523999095/Logo_Graphic1_dkptow.png";>
		
		<a href="mailto:mark.lev.webdev@gmail.com"><button class="Contact">Contact</button></a>


<body style="background:#B2DDC6; margin:0;">

		<title>Mark Lev</title>
		
		<meta name="author" content="Mark Lev">

    <div class="main">
  
    </div>

	</body>
</html>